localStorage.setItem(
  "OT",
  '{"srcPoints":[[6,3],[3,5],[7,7],[2,9],[4,17],[3,18],[4,18],[5,18],[4,19]],"tgtPoints":[[17,3],[19,5],[18,12],[19,12],[18,13],[19,13],[20,17],[16,19],[17,19]],"coupling":[[0,1,1],[1,0,1],[2,3,1],[3,2,1],[4,5,1],[5,7,1],[6,4,1],[7,6,1],[8,8,1]],"cfg":{"processWidth":25,"processHeight":25}}'
);
